

<!DOCTYPE HTML>

<html lang="en-au">

<head>
  <title>My Dashboard</title>

</head>


<body>

<div class="header">
  <div class="wrap">
    <h1>
        Scholarly High School <span>Student Portal</span>
          </h1>

    <p class="user-menu-link">
      Student&nbsp;
                  <a href="#" class="nav-dropdown" rel="user-links">
        <span class="icon-cog"></span>
      </a>
      <a href="/portal/logout">
        <span class="icon-sign-out"></span>&nbsp;Logout
      </a>
    </p>

        <ul id="user-links" class="hidden">
      <li><a href="/portal"><span class="icon-home"></span> Home</a></li>
                </ul>
          <ul id="notification-links" class="hidden">
              </ul>
      </div>
</div>



<div class="portal-nav">
  <div class="wrap">
          <p class="student-login">
        <span>Student</span>
      </p>
      </div>
</div>


    <div class="content">
      <div class="wrap">
        <!-- Flash Messages -->
        <div id="flash"></div>

<div class="row-fluid">

  <div class="span9">


          <h3>Daily Notices</h3>

      <div class="content-block">
                                                    <div class="notice-wrap">
        <div class="notice-header">
          <div id="student_message_124729_controls" class="pull-right">
                          <ul class="lists horizontal spaced" style="list-style-type: none;">
                              </ul>
                      </div>

          <h4>Science ICAS Competition is on in week 6</h4>
                      <strong class="noticebanner noticebanner-daily">DAILY</strong>
            <small class="small-caps">By
              <strong>
                                  Mrs S. ICAS
                              </strong> on Friday, 19 August 2022 at 10:41am
            </small>
                  </div>

        <div class="notice-content">
          <p>When is it?<br /></p><p>  Years 9/10 -<strong> Mon period 1</strong></p><p>  Years 11/12 - <strong>Tuesday period 4</strong> </p><p>  Year 8 - <strong>Thursday period 2</strong> </p><p>  Year 7- <strong>Friday period 4</strong> </p><p>Please come to the science room at the beginning of the lesson to sit the exam.</p><p>- Make sure your laptop is charged up (if p4, bring your charger) </p><p>- Make sure you have previously done the technology check (see email sent last week)</p>
        </div>
              </div>

                                                    <div class="notice-wrap">
        <div class="notice-header">
          <div id="student_message_124346_controls" class="pull-right">
                          <ul class="lists horizontal spaced" style="list-style-type: none;">
                              </ul>
                      </div>

          <h4>New Astrophysics and Astronomy Club</h4>
                      <strong class="noticebanner noticebanner-daily">DAILY</strong>
            <small class="small-caps">By
              <strong>
                                  Ms S. Astro
                              </strong> on Wednesday, 17 August 2022 at 11:22am
            </small>
                  </div>

        <div class="notice-content">
          <p>Are you interested in space? Black holes? Neutron Stars? Time travel? Come to the new astrophysics club starting this term.</p>
        </div>
              </div>

                                                    <div class="notice-wrap">
        <div class="notice-header">
          <div id="student_message_124095_controls" class="pull-right">
                          <ul class="lists horizontal spaced" style="list-style-type: none;">
                              </ul>
                      </div>

          <h4>Present from the Library</h4>
                      <strong class="noticebanner noticebanner-daily">DAILY</strong>
            <small class="small-caps">By
              <strong>
                                  Ms L. Book
                              </strong> on Tuesday, 16 August 2022 at 7:35am
            </small>
                  </div>

        <div class="notice-content">
          <p>Come and be gifted with free books to keep at the library.  You can borrow too!</p>
        </div>
              </div>

                                                    <div class="notice-wrap">
        <div class="notice-header">
          <div id="student_message_124492_controls" class="pull-right">
                          <ul class="lists horizontal spaced" style="list-style-type: none;">
                              </ul>
                      </div>

          <h4>Subject selection hub is live</h4>
                      <strong class="noticebanner noticebanner-daily">DAILY</strong>
            <small class="small-caps">By
              <strong>
                                  Mrs S. Subject
                              </strong> on Wednesday, 17 August 2022 at 3:41pm
            </small>
                  </div>

        <div class="notice-content">
          <p><a href="https://subjectselection.com">https://subjectselection.com</a></p>
        </div>
              </div>

              </div>
              </div>

      <div class="span3">

        <h3>Today's Timetable</h3>
      <!-- All periods -->
  <table class="timetable table">
  <!-- Periods -->
    <tr>
      <th class="timetable-period" style="height: auto;">0</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">1</th>
      <td class="timetable-dayperiod">
    <div style="border-left: 10px solid #FFF884;">
        <div class="timetable-class" style="background-color: #FFFDE0;">
            <div style="padding: 10px;">
        <strong>English</strong>
    <br />
      <small class="small-caps">
            Room <strong>ENG.01</strong>

 with
        <strong>E. Synonym</strong>.


    </small>

          </div>
        </div>
      </div>
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">R</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">2</th>
      <td class="timetable-dayperiod">
    <div style="border-left: 10px solid #CEFEFD;">
        <div class="timetable-class" style="background-color: #F2FEFE;">
            <div style="padding: 10px;">
        <strong>Music</strong>
    <br />
      <small class="small-caps">
            Room <strong>MUS.01</strong>

 with
        <strong>M. Treble</strong>.


    </small>

          </div>
        </div>
      </div>
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">B</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">3</th>
      <td class="timetable-dayperiod">
    <div style="border-left: 10px solid #FF7F7F;">
        <div class="timetable-class" style="background-color: #FFDFDF;">
            <div style="padding: 10px;">
        <strong>Mathematics</strong>
    <br />
      <small class="small-caps">
            Room <strong>MAT.01</strong>

 with
        <strong>M. Geometry</strong>.


    </small>

          </div>
        </div>
      </div>
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">L1</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">L2</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">4</th>
      <td class="timetable-dayperiod">
    <div style="border-left: 10px solid #84E6DD;">
        <div class="timetable-class" style="background-color: #E0F8F6;">
            <div style="padding: 10px;">
        <strong>Science</strong>
    <br />
      <small class="small-caps">
            Room <strong>SCI.01</strong>

 with
        <strong>S. Biology</strong>.


    </small>

          </div>
        </div>
      </div>
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">A</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
    <tr>
      <th class="timetable-period" style="height: auto;">5</th>
      <td class="inactive timetable-dayperiod">
    </td>

  </tr>
  </table>




      </div>
    </div>
  </div>
    </div>

</body>

</html>

